*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html,body{
    width:100%;
    height:100%;
}

.cards-wrapper{
    width:90%;
    outline:1px solid black;
    margin:10px auto;
    padding:20px;
    display: flex;
    gap:20px;
    justify-content:space-around;
    overflow-x:scroll;
    background-color:azure;
}

.cards-wrapper::-webkit-scrollbar{
    /* display:none; */
}

.cards{
    width:20%;
    height:450px;
    border:1px solid black;
    border-radius:15px;
    flex-shrink:0;
    background-color: rgb(191, 176, 249);
    box-shadow: 2px 5px  5px black;
}

.cards-head{
    display: flex;
    justify-content: center;
    margin-block:25px;
}

.cards-head img{
    height:100px;
    width:100px;
    border:2px solid white;
    border-radius:50%;
    object-fit:cover;
    box-shadow: 3px 3px  5px white;
}

.cards-body{
 
  text-align: center;


}
.cards-body p{
    margin-bottom: 10px;
   
}


.cards-body .name{
    font-size:1.1rem;
    font-weight:600;

}

.cards-body .age{
    font-size:1rem;
    font-weight: bold;

}

.cards-body .gender{
font-weight: bold;
}

.cards-foot{
    margin-block:20px;
    display: flex;
    justify-content: center;
    gap:20px;
    

}

.cards-foot button{
    display: flex;
    padding:7px;
    justify-content: center;
    align-items:center;
    gap:10px;
    cursor: pointer;
    border-radius: 25px;
    background-color: rgb(78, 11, 141);
    color: aliceblue;
    font-weight: bold;
    font-size: 1rem;

}
.cards-foot button:hover{
    background-color: #fff;
    color: rgb(53, 4, 98);
    transition:0.2s ease-in;
}

.cards-foot button .icon{
   

}

.cards-foot button p{

}
@media screen and  (max-width:1100px) {
    .cards-foot{
   display: flex;
   flex-direction: column;
    

}
.cards-foot button{
    display: flex;
    padding:5px;
   width: 80%;
   margin: 2px auto;

}
}